{
  "title": "auth-system",
  "name": "auth-system",
  "version": "2.0.0",
  "description": "Beliveo Business Operations exchange",
  "license": "MIT",
  "contributors": [
    "Uriel Contreras (uriel.contreras@beliveo.com)",
    "Salvador Gonzalez (salvador.gonzalez@beliveo.com)",
    "Paola Martinez (paola.martinez@beliveo.com)",
    "Juan Ruvalcaba (juan.ruvalcaba@beliveo.com)"
  ],
  "scripts": {
    "fix": "phpcbf --standard=SDStandard src/",
    "prepush": "npm run sniff",
    "prepare": "npm install & composer install",
    "presniff": "phpcs --config-set installed_paths rules",
    "sniff": "phpcs --standard=SDStandard src/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SDBLV/auth.git"
  },
  "dependencies": {
    "font-awesome": "4.7.0",
    "jquery": "^3.2.1",
    "beliveo-components": "git+ssh://git@github.com:SDBLV/beliveo-components-library.git"
  },
  "devDependencies": {
    "husky": "^0.14.3"
  }
}
